<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideSplit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.36"
        app:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLeftMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.18"
        app:orientation="vertical" />

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="#22000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideSplit" />

    <Button
        android:id="@+id/btnCamera"
        android:text="Camera"
        android:padding="16dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideLeftMid"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnGallery"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintDimensionRatio="W,1:1" />

    <Button
        android:id="@+id/btnGallery"
        android:text="Gallery"
        android:padding="16dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/guideLeftMid"
        app:layout_constraintEnd_toStartOf="@id/guideSplit"
        app:layout_constraintTop_toTopOf="@id/btnCamera"
        app:layout_constraintBottom_toBottomOf="@id/btnCamera"
        app:layout_constraintDimensionRatio="W,1:1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="@id/guideSplit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>