<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/detailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Full Title"
            android:textColor="#3F51B5"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="12dp"
            android:contentDescription="s"
            android:scaleType="centerCrop"
            android:src="@android:mipmap/sym_def_app_icon" />

        <TextView
            android:id="@+id/detailDesc"
            android:layout_marginTop="12dp"
            android:textSize="16sp"
            android:lineSpacingExtra="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Long description..." />
    </LinearLayout>

</ScrollView>